import UnityEngine

class Colors (MonoBehaviour): 
    
    public colorTexture as Texture2D

    public menuButtons as (Image)
    public text as (Text)
    public header as Image
    public exitButton as Image

    public timeLine as Image
    public indicator as Image

    public sideBar as Image
    public addInsturmentButton as Image
    public canvas as Image
    public scrollBarBackground as Image
    public scrollBar as Image

    public footer as Image
    public footerButtons as (Image)
    public stopButton as Image
    public recordButton as Image
    public playButton as Image

    public footerBottom as Image
